{
  "name": "itcrm",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "coverage": "rm -rf coverage-raw coverage && COVERAGE=1 node node_modules/.bin/playwright test && bun run e2e/coverage-report.ts",
    "show-coverage": "bun run e2e/coverage-report.ts && open coverage/index.html",
    "scc": "scc",
    "sonar": ".sonar/run_sonar_scanner.sh",
    "sonar:clean": "docker rm -f sonarqube-server"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@xstate/graph": "^3.0.4",
    "testcontainers": "^11.14.0",
    "typescript": "^6.0.3",
    "xstate": "^5.30.0"
  }
}
